<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanu Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    * {
        box-sizing: border-box;
    }

    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.png');
        color: white;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 33px;
        top: 25px;
        list-style: none;

    }

    .left div {
        text-align: center;
        line-height: 10px;
        font-size: 15px;
    }

    .left img {
        width: 86px;
        filter: invert(100%);
    }


    .mid {
        display: block;
        width: 35%;
        margin: 35px auto;
        /* border: 2px solid green; */
        text-align: center;
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 22px;
        top: 25px;
    }

    .navbar li {

        display: inline-block;
        font-size: 15px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 8px;
        background-color: black;
        color: white;
        padding: 5px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;
    }

    .btn:hover {
        background-color: rgb(22, 21, 21);
    }

    .container {
        border: 2px solid white;
        margin: 106px auto;
        padding: 75px;
        width: 50%;
        border-radius: 28px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 18px auto;
        width: 400px;
        font-size: 15px;


    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 8px;
        font-size: 18px;
        font-family: 'Baloo Bhai', cursive;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Shanu Fitness</div>

        </div>

        <!-- mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>